<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://bachdx2812.github.io">

<meta name="twitter:image" content="https://bachdx2812.github.io/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Bachdx&#39;s">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://bachdx2812.github.io">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://bachdx2812.github.io/tn.png">

<link rel="shortcut icon" href="https://bachdx2812.github.io/sam.ico" id="favicon">
<link rel="stylesheet" href="https://bachdx2812.github.io/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

The making of Todo App using Vuex

</title></head><body>
<div class="wrap">
<div class="section" id="title">The making of Todo App using Vuex</div>

<div class="section" id="content">Mon Oct 15, 2018 &#183; 651 words

<div class="tag-container"><span class="tag"><a href="https://bachdx2812.github.io/tags/petproject">petproject</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/programing">programing</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/js">js</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/vuejs">vuejs</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/vuex">vuex</a></span></div><hr/>

<h1 id="its-has-been-a-while-since-my-first-post">Its has been a while since my first post</h1>

<p>I&rsquo;ve to commit that Im kinda lazy lately</p>

<p>Okay..Enough trash talk
So I&rsquo;ve bee working with VueJs for a while which is very cool.
But the more I work with VueJs, the more I realize that I need a &ldquo;state management system&rdquo; cause everytime I break down the components and add actions into them&hellip;It become really messy</p>

<p>So I decided to learn <a href="https://vuex.vuejs.org/">VueX</a></p>

<p>And for me, the best way of learning something is to build something else using things that you want to learn.
So, I build a simple todo-app with VueJs and Vuex.Hooray&hellip;</p>

<p>I&rsquo;ve put all the source code <a href="https://github.com/bachdx2812/todo-vuex">todo-vuex</a></p>

<h2 id="init-2018-10-15">Init (2018-10-15)</h2>

<p>So I built a very simple app with VueJs DONE</p>

<p>Here the screenshot of source code
<img src="https://imgur.com/ipdQafg.png" alt="" /></p>

<h4 id="what-i-ve-learned">What I&rsquo;ve learned:</h4>

<ul>
<li>Vuex seems nice, it makes the workflow looks better and the whole app&rsquo;s data more consistency.</li>
<li>It makes source codes WAY more complex and harder to understand for sure. But still I have to commit that it will reduces the whole <code>this.$parent.$emit</code> things which I did a lot in the past (which I hate so much)</li>
<li>&hellip;(to be continued)</li>
</ul>

<h4 id="what-i-ve-realized">What I&rsquo;ve realized:</h4>

<ul>
<li>The source code is okay, I think. But it only for tiny apps which has only 1-2 sorts of data (items in todo for example)
<img src="https://i.imgur.com/GmrL0py.png" alt="" />
As you can see above image, imagine we have 10 kinds of <code>state</code>. Each kind has 2-3 methods&hellip; Okay im quit..
So what im gonna do next is to make sure the <code>doom day</code> is not gonna happen.. by splitting the current <code>store/index.js</code> out.</li>
</ul>

<p>Ref: <a href="http://chibinowa.net/note/vuejs/vue-14.html">http://chibinowa.net/note/vuejs/vue-14.html</a></p>

<h2 id="vuex-modules-2018-10-27">Vuex Modules (2018-10-27)</h2>

<p>Luckily for me, Vuex actually has a nicely way to deal with my problem
<a href="https://vuex.vuejs.org/guide/modules.html">Vuex Modules</a>
So as the document said</p>

<pre><code>To help with that, Vuex allows us to divide our store into modules. Each module can contain its own state, mutations, actions, getters, and even nested modules
</code></pre>

<p>So first thing I need to do is just split <code>todo-item</code> into <code>store/modules/todoItem.js</code>
and then move all the code inside store inside it.</p>

<p>Which looks like this:
<img src="https://i.imgur.com/CixVely.png" alt="" />
And the main component with <code>items</code> will looked like this</p>

<pre><code class="language-js">computed: {
  items: function() {
    return this.$store.state.todoItem.items;
  }
}
</code></pre>

<p>Let&rsquo;s check again to see if it still work!
&hellip;
It&rsquo;s work perfectly the same way.OK for now.</p>

<p>But the code is&hellip;smell.Why ? Because let think about when we need to deals with the <code>filter</code> datas, you have to deal with it like this all the time? I think I need to figure out the better way to do it.</p>

<p>I&rsquo;ll comeback soon to deal with this.</p>

<h3 id="vuex-getters">Vuex Getters</h3>

<p><a href="https://vuex.vuejs.org/guide/getters.html">Vuex Getters</a></p>

<p>Imagine when you have lots of components, and each one of them would use the filtered list of items.
With the style I&rsquo;ve done, I have to repeat in every single components, which I dont really want to.
So, How would I avoid this.</p>

<p>The concept of <code>vuex getters</code> is created for exact same purpose</p>

<pre><code>Vuex allows us to define &quot;getters&quot; in the store. You can think of them as computed properties for stores. Like computed properties, a getter's result is cached based on its dependencies, and will only re-evaluate when some of its dependencies have changed.
</code></pre>

<p>So I re-write my code base on this. How would it be?</p>

<p>First, the todoItem.js. Add this getters block</p>

<pre><code class="language-js">getters: {
  itemList: state =&gt; {
    return state.items;
  }
},
</code></pre>

<p>And then the usage</p>

<pre><code class="language-js">computed: {
  ...mapGetters({
    // map `this.items` with `this.$store.state.getter.itemList`
    items: 'itemList'
  })
}
</code></pre>

<p>Damn, this looks so much better, right?
And I think this is the right way to do it. Because till now this app using <code>static</code> data, but in real life, we need to get data from API right? So I think <code>getters</code> is the right place to do it.</p>

<p>Will comeback and do the server side later. For now I will check out all the vuex documents and see if I could do my app any better.</p>
</div>

<div class="section bottom-menu"><hr/><p>
<a href="/posts">back</a>
 &#183;



<a href="/gallery">Photos</a>


&#183; <a href="/posts">Stuff</a>
&#183; <a href="/about">Bachdx Who?</a>

&#183; <a href="https://bachdx2812.github.io"></a></p></div>

<div class="section footer"></div>
</div>
</body></html>