<!DOCTYPE html><html><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Call me Sam, a theme for Hugo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://bachdx2812.github.io">

<meta name="twitter:image" content="https://bachdx2812.github.io/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Bachdx&#39;s">
<meta name="twitter:description" property="og:description" itemprop="description" content="Call me Sam, a theme for Hugo.">
<meta name="og:type" content="website">
<meta name="og:url" content="https://bachdx2812.github.io">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://bachdx2812.github.io/tn.png">

<link rel="shortcut icon" href="https://bachdx2812.github.io/sam.ico" id="favicon">
<link rel="stylesheet" href="https://bachdx2812.github.io/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>







<title>

The making of My Personal Support Bot

</title></head><body>
<div class="wrap">
<div class="section" id="title">The making of My Personal Support Bot</div>

<div class="section" id="content">Sat Oct 27, 2018 &#183; 364 words

<div class="tag-container"><span class="tag"><a href="https://bachdx2812.github.io/tags/petproject">petproject</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/programing">programing</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/js">js</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/vuejs">vuejs</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/vuex">vuex</a></span><span class="tag"><a href="https://bachdx2812.github.io/tags/nodejs">nodejs</a></span></div><hr/>

<p>Its 3am and I really feel sleepy right now.</p>

<h1 id="purpose">Purpose</h1>

<p>I&rsquo;ve been always impressed by <a href="http://ironman.wikia.com/wiki/J.A.R.V.I.S.">J.A.R.V.I.S</a> in Iron Man movies.
But please dont get me wrong. Currently Im not good enough to build such an intelligent bot like that.
I just want a simple bot which do some simple <code>daily tasks</code> for me.
Because its gonna be fun isnt it?</p>

<h2 id="the-first-function-2018-10-27">The first function(2018-10-27)</h2>

<h3 id="the-purpose">The purpose</h3>

<p>Im currently working far from my family (Im in Japan and my family back in VietNam).</p>

<p>I have a carring mother who always care about me. And I love her so much that I dont want her to worry about me all day long.
The thing is my mum always care about the time I arrive home when I finish my job, that I have to text her around 10pm~ everyday just to
let her know that Im home (even when I still be in the train or still working at that moment)</p>

<p>Sometimes I forgot to text her, which make she really worry.
Okay. Let&rsquo;s build an automatic <code>sending message</code> bot to send my mum messages.</p>

<p>This gonna be nodejs server side application
By the way me and my mum using an application called <code>Zalo</code> to send message.
So first thing first. I gotta find the <code>Zalo API</code></p>

<p>Bingo : <a href="https://developers.zalo.me/docs/api/social-api/tai-lieu/goi-tin-nhan-toi-ban-be-post-1183">https://developers.zalo.me/docs/api/social-api/tai-lieu/goi-tin-nhan-toi-ban-be-post-1183</a></p>

<p>Lets do this.</p>

<h4 id="first-trouble-5am-in-the-morning">First Trouble: (5am in the morning)</h4>

<p>Seem like I need to regist an application in zalo and then request my mum to use that app in order to send messages to her.
And that not really the things I want.
Now Im waiting my mum to accept my app&rsquo;s request in order to test sending message. Damn&hellip;
Maybe I should do something else meantime.</p>

<p>Updated: 4pm: My mum clicked on the app request link I sent here before but nothing happened. I tried again but still doesnt work.
Maybe zalo api is not really good..
I will skip this.
By the way I still keeping the source code here just in case: <a href="https://github.com/bachdx2812/zalo-api">https://github.com/bachdx2812/zalo-api</a></p>

<h2 id="the-second-function-2018-10-28">The second function (2018-10-28)</h2>

<h3 id="the-purpose-1">The purpose</h3>

<p>Im using Spotify to listen to music while im working. Im thinking about using Spotify API to make my own music player on the chatbot.</p>
</div>

<div class="section bottom-menu"><hr/><p>
<a href="/posts">back</a>
 &#183;



<a href="/gallery">Photos</a>


&#183; <a href="/posts">Stuff</a>
&#183; <a href="/about">Bachdx Who?</a>

&#183; <a href="https://bachdx2812.github.io"></a></p></div>

<div class="section footer"></div>
</div>
</body></html>